<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color:white;
            background: green;
            width: auto;
            text-align: center;
            height: 80px;
            align-content: center;
          margin: 30px;
        
        }

        #king{
            height: auto;
            font-size: 30px;
            font-weight: bold;
          
        }

        .time-text {
            display: block;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 0.5px;
            animation: fadeIn 0.5s ease;
            color: white;
            background-color: black;
            height: auto;
            width: auto;
        }
    </style>
</head>


<body>

    <h1>Function</h1>


    <button type="button" id="king" onclick="myButton()">Click Me</button>
    <script  src="./1.js"></script>
</body>
</html>