<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
margin: 0;
padding: 0;
box-sizing: border-box;
}





    /*
        .navbar{
            background-color: rgba(0, 0, 255, 0.241);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            width: auto;
           
        }

        .header {
            color:rgb(79, 47, 57);
            font-size: 25px;
        }

        span{
            color: blue;

        }

      .nav ul{
display: flex;
justify-content: space-between ;

       }

       .nav ul li{
        margin-right: 40px;
       
        list-style: none;
       }

       .nav ul li a{
        text-decoration: none;
        font-size: 25px;
        color: white;
       }

       .nav ul li a:hover{
        background-color: rgba(0, 0, 0, 0.388);
        color: white;
       }
*/

       /* Hero Section  */
       /*
       .hero-section {
            background: linear-gradient(to right, #3b82f6, #1e40af);
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .hero-section button {
            background-color: white;
            color: #1e40af;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
        }
*/


   





    </style>
</head>
<body>
    <nav class="navbar">
        <header class="header">
            Roshan <span>KAtuwal</span>
        </header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </nav>

    <!-- <div class="hero-section">
        <h1>Welcome to College Nadu</h1>
        <p>Unlock your potential with our expert-led courses.</p>
        <button>Explore Courses</button>
    </div> -->


</body>
</html>