<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/old.css"> -->

    <style>
        .navbar{
            background-color: rgba(32, 32, 46, 0.226);
            display: flex;
            justify-content: space-between;
            
        }

        .header{
            margin: 10px;
          padding-top: 7px;
            text-align: center;
            justify-content: center;
            font-size: 25px;
        }

        .span{
            color: blue;
        }

        .nav ul {
            display: flex;
            margin-right: 10px ;
            justify-content: space-between;
        }

        .nav ul li{
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            align-items: center;
        }

        .nav ul li a{
            list-style: none;
            text-decoration: none;
            align-items: center;
            color: blue;
            font-size: 25px;

        }

    </style>
</head>
<body>

        <div class="navbar">
            <!--<img src="school5.jpeg" alt="school5" class="logo"> -->        <!-- your brand logo -->
            <header class="header">Roshan <span class="span">Katuwal</span></header>
            <nav class="nav">
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">BLog</a></li>
                     <li><a href="#">Contract</a></li>
                </ul>
            </nav>
        </div>
   
</body>
</html>